token literal names:
null
null
null
null
null

token symbolic names:
null
ID
ENTERO
WS
OTRO

rule names:
LETRA
DIGITO
ID
ENTERO
WS
OTRO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 42, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 22, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 27, 10, 4, 12, 4, 14, 4, 30, 11, 4, 3, 5, 6, 5, 33, 10, 5, 13, 5, 14, 5, 34, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 2, 2, 8, 3, 2, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 3, 2, 5, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 11, 12, 34, 34, 2, 44, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 32, 3, 2, 2, 2, 11, 36, 3, 2, 2, 2, 13, 40, 3, 2, 2, 2, 15, 16, 9, 2, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 9, 3, 2, 2, 18, 6, 3, 2, 2, 2, 19, 22, 5, 3, 2, 2, 20, 22, 7, 97, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 28, 3, 2, 2, 2, 23, 27, 5, 3, 2, 2, 24, 27, 5, 5, 3, 2, 25, 27, 7, 97, 2, 2, 26, 23, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 8, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 33, 5, 5, 3, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 10, 3, 2, 2, 2, 36, 37, 9, 4, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 8, 6, 2, 2, 39, 12, 3, 2, 2, 2, 40, 41, 11, 2, 2, 2, 41, 14, 3, 2, 2, 2, 7, 2, 21, 26, 28, 34, 3, 8, 2, 2]